@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 공통 스타일 */
* {
    font-family: 'GmarketSansMedium', sans-serif; /* 폰트 적용, sans-serif를 기본으로 설정 */
}
body {
    background-color: white;
}
h1, h2, h3, h4, h5 {
    text-align: center; /* 모든 제목을 중앙 정렬 */
    padding-top: 30px;
}
h1 {
    font-size: 50px;
    color: #005F73;
}
h2 {
    font-size: 70px;
    color: #E9D8A6;
    text-shadow: 2px 2px #001219;
}
h3 {
    font-size: 70px;
    color: #EE9B00;
}
h4 {
    font-size: 30px;
    color: black;
}
h5 {
    font-size: 15px;
    color: black;
}

/* robot style */
#robotCanvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 800px;
  height: 600px;
}
#map-container {
  position: relative;
  width: 800px;
  height: 600px;
}
#map {
  width: 100%;
  height: 100%;
}



/* 컨테이너 스타일 */
.con {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 3fr 1fr; /* 2행 그리드 */
  gap: 10px; /* 그리드 항목 간의 간격 */
  padding-left: 60px;
  padding-right: 60px;
}

.con2{
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2개의 열로 설정 */
  grid-template-rows: auto auto; /* 각 행의 높이는 자동으로 설정 */
  gap: 10px;
}

.box {
  border: 1px solid #795548;
  border-radius: 8px;
  background-color: white;
  padding: 10px 16px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* 내용을 가운데 정렬 */
}

.box2 {
  border-radius: 8px;
  background-color: white;
  padding: 10px 16px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* 내용을 가운데 정렬 */
}

.large-box {
  border: 1px solid #795548;
  border-radius: 8px;
  background-color: white;
  padding: 10px 16px;
  font-size: 20px;
  grid-column: 2 / span 2; 
  grid-row: 1 / span 3; 
}

.table-bordered th, .table-bordered td {
  text-align: center;
}
 
/* 버튼 스타일 */
.save_room_info {
  border-radius: 8px;  
  padding: 8px 16px;
  font-size: 15px;
  width: 100%; /* 너비 설정 */
  color: white; /* 글자색 설정 */
  background-color: #005F73; /* 배경색 설정 */
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
}

.button1 {
    padding: 0 60px; /* 좌우 패딩 조정 */
    color: #E9D8A6;
    background-color: #005F73;
    cursor: pointer;
}

.edit-btn {
  border-radius: 8px;  
  padding: 8px 16px;
    font-size: 10px;
    width: 50%; /* 너비 설정 */
    color: white; /* 글자색 설정 */
    background-color: #005F73; /* 배경색 설정 */
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
}


.save-room-btn {
  align-items: center;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 10px;
  width: 20%; /* 너비 설정 */
  color: white; /* 글자색 설정 */
  background-color: #005F73; /* 배경색 설정 */
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
}



.button1, .Start_Map, .Stop_Map, .SetAgain, .Segmentation, .Mapping_Again {
  border-radius: 8px;  
  padding: 8px 16px;
    font-size: 10px;
    width: 20%; /* 너비 설정 */
    color: white; /* 글자색 설정 */
    background-color: #005F73; /* 배경색 설정 */
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* 모달 스타일 */
.modal-content {
    border-radius: 8px;
    padding: 20px;
    color: black;
}

.modal-footer {
  display: flex;
  justify-content: center; /* 버튼을 가운데 정렬 */
  padding: 10px; /* padding 추가 */
}

.time-settings {
  display: flex;
  align-items: center;
  gap: 8px; /* 입력 필드 사이의 간격 조정 */
}

.time-input {
  width: 80px; /* 시간 입력 필드 폭 조정 */
  text-align: center; /* 텍스트 중앙 정렬 */
}



/*info styles*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 행에 세 개의 프랙셔널 단위(fractional unit)로 열을 나눕니다. */
    text-align: center;
    padding: 20px;
    gap: 20px; /* 그리드 아이템 간의 간격을 설정합니다. */
}

.grid-item {
    border: 1px solid #795548;
    border-radius: 8px;
    padding: 20px; /* 상하좌우 패딩을 균일하게 설정합니다. */
    font-size: 30px;
    color: black;

    background-color: white;
    margin-top: 3px;
    margin-bottom: 3px;
}

.grid-item-double {
  grid-column: span 2; /* 이 아이템이 2칸을 차지하도록 설정 */
}


.d-flex.align-items-center {
  gap: 10px; /* 원하는 간격으로 조정 */
}

/* 반응형 웹 디자인을 위해 미디어 쿼리를 추가할 수 있습니다. */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 화면 크기가 600px 이하일 경우 한 열로 변경합니다. */
    }
}

/*setting styles*/
.grid-container2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 20px;
  gap: 20px; /* 그리드 아이템 간의 간격을 설정합니다. */
}

.circle_btn {
  border: 1px solid #795548;
  border-radius: 8px;
  background-color: white;
  color: black;
  width: 80px;;
  height: 80px;
  padding: 10px 16px;
  font-size: 20px;
  line-height: 1.33;
  border-radius: 50px;
  transition: transform 0.1s;
}

.circle_btn:active {
  transform: scale(0.95); /* 버튼 클릭 시 축소 효과 */
}

.choice{
  text-align: center;
  padding: 5px;
  margin-top: 10%;
  margin-bottom: 10%;
  gap: 10px; 
}

.select{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  gap: 10px; 
}

.myButton{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.button1 {
  border: 15px #005F73;
  border-radius: 8px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 50px;
  color: #E9D8A6;
  background-color: #005F73;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 500px;
  margin: auto;
}

.info-title {
  font-size: 20px;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: black;
}

.info-item {
  margin-bottom: 10px;
}

.info-item span {
  font-weight: bold;
}

.image-container {
  text-align: center; 
}

.image-container img {
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
}

.airfrequency{
  text-align: right;
  font-size: 15px;
  padding: 5px;
}

.select{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  align-items: center; 
}

.next{
  border-radius: 8px;
  font-size: 20px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column-start: 4; 
}

.pre{
  border-radius: 8px;
  font-size: 20px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column-start: 1; 
}

footer {
  text-align: center;
  font-size: 18px;
  color: #9FAABC;
  margin-top: 200px;
  margin-bottom: 20px;
  width: 100%;
}
