<robot name="proj7" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Joints -->
<xacro:macro name="Transmission_Block" params="prefix suffix">
    
    
    <!-- Wheels -->
<transmission name="${prefix}_${suffix}_wheel_trans">
   <type>transmission_interface/SimpleTransmission</type>
   <actuator name="${prefix}_motor">
   	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
   	<mechanicalReduction>1</mechanicalReduction>
   </actuator>
   <joint name="${prefix}_joint">
   	<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
   </joint>
  </transmission>
</xacro:macro>



<!--Link joint initialisation-->
<xacro:Transmission_Block prefix="fl" suffix="frontLeft"/>
<xacro:Transmission_Block prefix="fr" suffix="frontRight"/>
<xacro:Transmission_Block prefix="rl" suffix="rightLeft"/>
<xacro:Transmission_Block prefix="rr" suffix="rightRight"/>





</robot>
